spring.datasource.url = jdbc:mysql://db4free.net:3306/trabalhojava?useTimezone=true&serverTimezone=UTC
spring.datasource.username = everson
spring.datasource.password = aa11bb22cc33
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect